# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2019-09-28 22:08+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Victor Ibragimov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "victor.ibragimov@gmail.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr ""

#: kdeconnect-handler.cpp:43
#, kde-format
msgid "KDE Connect URL handler"
msgstr "Дастгузори нишонии URL-и Пайвасти KDE"

#: kdeconnect-handler.cpp:49
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr ""

#: kdeconnect-handler.cpp:65
#, kde-format
msgid "URL to share"
msgstr ""

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "Select a device"
msgstr ""

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "id"
msgstr ""

#: kdeconnect-handler.cpp:102
#, kde-format
msgid "Enter URL here"
msgstr ""

#: kdeconnect-handler.cpp:110
#, kde-format
msgid "Enter file location here"
msgstr ""

#: kdeconnect-handler.cpp:135
#, kde-format
msgid "Device to call %1 with:"
msgstr "Дастгоҳ барои занг задани %1:"

#: kdeconnect-handler.cpp:138
#, kde-format
msgid "Device to open %1 on:"
msgstr "Дастгоҳ барои кушодани %1:"

#: kdeconnect-handler.cpp:141
#, fuzzy, kde-format
#| msgid "Device to send %1 to:"
msgid "Device to send a SMS with:"
msgstr "Дастгоҳ барои фиристодани %1:"

#: kdeconnect-handler.cpp:144
#, kde-format
msgid "Device to send %1 to:"
msgstr "Дастгоҳ барои фиристодани %1:"

#: kdeconnect-handler.cpp:173
#, kde-format
msgid "Couldn't share %1"
msgstr "Мубодила кардани %1 қатъ шуд"
